BASE_URL=http://localhost:8080/MDPRestService/api/employees/
PORT=20000
HOST=224.0.0.11
CHAT_HOST=localhost
MONITORING_PORT=9999
KEY_STORE_PATH=C:\\Users\\milos\\eclipse-workspace\\MDPAdministrator\\WebContent\\WEB-INF\\resources\\keystore.jks
KEY_STORE_PASSWORD=employee